=== Asignar IP y mascara a PC0

=== Asignar IP y mascara a PC1

=== Asignar IP y mascara a DNS


=== R1 
ena 
conf t

int fa0/0
ip address 1.0.0.1 255.0.0.0
no sh

int s0/0/0
encapsulation frame-relay
no sh

int s0/0/0.16 point-to-point
ip add 200.10.20.2 255.255.255.0
frame-relay interface-dlci 16


=== R2 
ena 
conf t

int fa0/0
ip address 2.0.0.1 255.0.0.0
no sh

int s0/0/0
encapsulation frame-relay
no sh

int s0/0/0.16 point-to-point
ip add 200.10.20.1 255.255.255.0
frame-relay interface-dlci 16


int s0/0/1
encapsulation frame-relay 
no sh

int s0/0/1.100 point-to-point
ip add 172.168.10.5 255.255.255.252
frame-relay interface-dlci 100


=== R3
ena 
conf t

int fa0/0
ip add 3.0.0.1 255.0.0.0
no sh

int s0/0/0
encapsulation frame-relay
no sh

int s0/0/0.100 point-to-point
ip add 172.168.10.6 255.255.255.252
frame-relay interface-dlci 100

=== Configurar Nube 1 

=== Configurar Nube 2 

