=== BITACORA PROYECTO REDES 
// Formato: 
// ==== Tarea | Nombre 


==== Colocar hardware | Emmanuel

==== Configurar IP y Gateway a WEB1.com | Emmanuel
IP      = 193.168.10.2
GATEWAY = 193.168.10.1

==== Configurar EIGRP 100 en R2  | Emmanuel
ena
conf t 

! configurar fast ethernet
int fa0/0
ip address 193.168.10.1 255.255.255.0
no sh

! configurar serial
int s0/0/0
ip address 210.20.10.6 255.255.255.252
no sh

! configurar eigrp
router eigrp 100
no auto-summary
network 193.168.10.0 0.0.0.255
network 210.20.10.4 0.0.0.3

==== Configurar EIGRP 100 en R1 | Emmanuel
ena 
conf t 

! configurar serial
int s0/0/1
ip address 210.20.10.5 255.255.255.252
no sh

! configurar eigrp
router eigrp 100
no auto-summary
network 210.20.10.4 0.0.0.3


==== Configurar IP y Gateway a WEB2.com | Emmanuel
IP      = 194.168.10.2
GATEWAY = 194.168.10.1

==== Configurar EIGRP 200 en R4 | Emmanuel
ena
conf t 

! configurar fast ethernet
int fa0/0
ip address 194.168.10.1 255.255.255.0
no sh

! configurar serial
int s0/0/0
ip address 220.20.10.6 255.255.255.252
no sh

! configurar eigrp
router eigrp 200
no auto-summary
network 194.168.10.0 0.0.0.255
network 220.20.10.4 0.0.0.3


==== Configurar IP y GATEWAY en DNS | Emmanuel
IP      = 198.162.10.2
GATEWAY = 198.162.10.1

==== Configurar fast ethernet en R3  | Emmanuel
ena 
conf t 
int fa0/0
ip address 198.162.10.1 255.255.255.0
no sh 


==== Configurar EIGRP 200 en R3 | Emmanuel


! configurar serial
int s0/0/1
ip address 220.20.10.5 255.255.255.252
no sh

! configurar eigrp
router eigrp 200
no auto-summary
network 220.20.10.4 0.0.0.3
network 198.162.10.0 0.0.0.255



==== Configurar FrameRelay en R_STICK | Emmanuel
ena
conf t

! configurar frame relay en toda la interfaz
int s0/0/0
encapsulation frame-relay
no sh

! configurar el DLCI 100 
int s0/0/0.100 point-to-point
frame-relay interface-dlci 100
ip address 200.10.20.5 255.255.255.252

! configurar el DLCI 200 
int s0/0/0.200 point-to-point
frame-relay interface-dlci 200
ip address 200.10.20.9 255.255.255.252

==== Configurar FrameRelay en R1 | Emmanuel

! configurar frame relay en toda la interfaz
int s0/0/0
encapsulation frame-relay
no sh

! configurar el DLCI 100 
int s0/0/0.100 point-to-point
frame-relay interface-dlci 100
ip address 200.10.20.6 255.255.255.252



==== Configurar FrameRelay en R3 | Emmanuel
! configurar frame relay en toda la interfaz
int s0/0/0
encapsulation frame-relay
no sh

! configurar el DLCI 200 
int s0/0/0.200 point-to-point
frame-relay interface-dlci 200
ip address 200.10.20.10 255.255.255.252


==== Configurar mapeo de DCLIs en la nube | Emmanuel


==== Configurar OSPF 10 R_STICK | Emmanuel
router ospf 10 
network 200.10.20.4 0.0.0.3 area 0
network 200.10.20.8 0.0.0.3 area 0


==== Configurar OSPF en R1
router ospf 10
network 200.10.20.4 0.0.0.3 area 0
network 210.20.10.4 0.0.0.3 area 0

==== Redistribuir rutas en R1 | Emmanuel

! pasar rutas de OSPF 10 a EIGRP 100
router eigrp 100
redistribute ospf 10 metric 1544 200 255 1 1500

! pasar rutas de EIGRP 100 a OSPF 10
router ospf 10
redistribute eigrp 100 metric 64 subnets


==== Configurar OSPF en R3 | Emmanuel
router ospf 10
network 200.10.20.8 0.0.0.3 area 0
network 220.20.10.4 0.0.0.3 area 0

==== Redistribuir rutas en R3 | Emmanuel

! pasar rutas de OSPF 10 a EIGRP 200
router eigrp 200
redistribute ospf 10 metric 1544 200 255 1 1500

! pasar rutas de EIGRP 200 a OSPF 10
router ospf 10
redistribute eigrp 200 metric 64 subnets




==== SW 1 | gerardo
Switch(config)#interface range fastEthernet 0/1-5
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/6-10
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/11-15
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/20-24
Switch(config-if-range)#switchport trunk allowed vlan 10,20,30
Switch(config-if-range)#switchport mode trunk


==== SW 2 | gerardo
Switch(config)#interface range fastEthernet 0/1-5
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/6-10
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/11-15
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/20-24
Switch(config-if-range)#switchport trunk allowed vlan 10,20,30
Switch(config-if-range)#switchport mode trunk



==== SW 3 | gerardo
Switch(config)#interface range fastEthernet 0/1-5
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/6-10
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/11-15
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/19-24
Switch(config-if-range)#switchport trunk allowed vlan 10,20,30
Switch(config-if-range)#switchport mode trunk

==== SW 4 | gerardo
Switch(config)#interface range fastEthernet 0/1-5
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/6-10
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/11-15
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#switchport mode access

Switch(config-if-range)#interface range fastEthernet 0/20-24
Switch(config-if-range)#switchport trunk allowed vlan 10,20,30
Switch(config-if-range)#switchport mode trunk



==== R_STICK | gerardo
Router(config)#interface fastEthernet 0/0
Router(config-if)#no sh
Router(config-if)#interface fastEthernet 0/0.10
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip address 172.168.10.1 255.255.255.0

Router(config-subif)#interface fastEthernet 0/0.20
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 172.168.20.1 255.255.255.0

Router(config-subif)#interface fastEthernet 0/0.30
Router(config-subif)#encapsulation dot1Q 30
Router(config-subif)#ip address 172.168.30.1 255.255.255.0

Router(config)#ip dhcp excluded-address 172.168.10.1
Router(config)#ip dhcp excluded-address 172.168.20.1
Router(config)#ip dhcp excluded-address 172.168.30.1

Router(config)#ip dhcp pool vlan10
Router(dhcp-config)#network 172.168.10.0 255.255.255.0
Router(dhcp-config)#default-router 172.168.10.1
Router(dhcp-config)#dns-server 198.162.10.2

Router(dhcp-config)#ip dhcp pool vlan20
Router(dhcp-config)#network 172.168.20.0 255.255.255.0
Router(dhcp-config)#default-router 172.168.20.1
Router(dhcp-config)#dns-server 198.162.10.2

Router(dhcp-config)#ip dhcp pool vlan30
Router(dhcp-config)#network 172.168.30.0 255.255.255.0
Router(dhcp-config)#default-router 172.168.30.1
Router(dhcp-config)#dns-server 198.162.10.2
Router(dhcp-config)#ex

Router(config)#router ospf 10
Router(config-router)#network 172.168.10.0 0.0.0.255 area 0
Router(config-router)#network 172.168.20.0 0.0.0.255 area 0
Router(config-router)#network 172.168.30.0 0.0.0.255 area 0
Se activa servicio DNS

===== SW1
ena
conf t
interface range f0/22-24
channel-group 1 mode desirable

interface range f0/20-21
channel-group 2 mode desirable

===== SW2
ena
conf t
interface range f0/22-24
channel-group 1 mode auto

interface range f0/20-21
channel-group 2 mode desirable

===== SW3
ena
conf t
interface range f0/22-24
channel-group 1 mode auto

interface range f0/20-21
channel-group 2 mode desirable

===== SW4
ena
conf t
interface range f0/22-24
channel-group 1 mode auto

interface range f0/20-21
channel-group 2 mode auto

